PORT=server_port
API_URL=api_url
CONNECTION_STRING=mongodb+srv://r_blog_admin:YMFqq7TLinkXbfs@blogcluster.2ni5w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=my_secret_key
DB_NAME=db_name
